# ProjectManagementAPI

./: LICENSE  ProjectManagementAPI.sln  ProjectPulse.sln  README.md
ProjectManagement.API/: Program.cs  ProjectManagement.API.csproj  appsettings.json
ProjectManagement.Application/: ProjectManagement.Application.csproj
ProjectManagement.DataAccess/: ProjectManagement.DataAccess.csproj
ProjectManagement.IntegrationalTest/: ProjectManagement.IntegrationalTest.csproj  ProjectsControllerTests.cs  TestWebApplicationFactory.cs
ProjectManagement.IntegrationalTests/: ControllerTestCollection.cs  ProjectManagement.IntegrationalTests.csproj  TestWebApplicationFactory.cs
ProjectManagement.IntegrationalTests/Helpers/: Utilities.cs
ProjectManagement.IntegrationalTests/Projects/: ProjectTaskRelationTests.cs  ProjectUserRelationTests.cs  ProjectsControllerTests.cs
ProjectManagement.IntegrationalTests/Tasks/: TaskStatusTests.cs  TasksControllerTests.cs  TasksUsersReltionTests.cs
ProjectManagement.IntegrationalTests/Users/: UsersControllerTests.cs
ProjectManagementAPI/: Program.cs  ProjectManagementAPI.csproj  ProjectManagementAPI.http  WeatherForecast.cs
ProjectPulse.Application/: ProjectPulse.Application.csproj
ProjectPulse.Application/Services/Accounts/: AccountsService.cs  IAccountsService.cs
ProjectPulse.Application/Services/Projects/: IProjectsService.cs  ProjectsService.cs
ProjectPulse.Application/Services/Tasks/: ITasksService.cs  TasksService.cs
ProjectPulse.Application/Services/Users/: IUsersService.cs  UsersService.cs
ProjectPulse.Web/: Program.cs  ProjectPulse.Web.csproj  _Imports.razor
ProjectPulse.Web/Components/: App.razor  ProjectLink.razor  ProjectLink.razor.css  Routes.razor  _Imports.razor
ProjectPulse.Web/Components/Components/: TaskCard.razor  TaskCard.razor.css
ProjectPulse.Web/Components/Layout/: AddProject.razor  AddProject.razor.css  EditProject.razor  EditProject.razor.css  LogInLayout.razor  LogInLayout.razor.css  MainLayout.razor  NavItem.razor  NavItem.razor.css  NavMenu.razor  NavMenu.razor.css  Navbar.razor  Navbar.razor.css  ProjectLink.razor  ProjectLink.razor.css  Sidebar.razor  Sidebar.razor.css
ProjectPulse.Web/Components/Modals/: AddProject.razor  AddProject.razor.css  AddTask.razor  EditProject.razor
ProjectPulse.Web/Components/Pages/: Home.razor  Login.razor  Logout.razor  Members.razor  Messages.razor  Project.razor  Project.razor.css  Register.razor  Register.razor.css  Settings.razor  TaskCard.razor  TaskCard.razor.css  Tasks.razor
ProjectPulse.Web/Components/Services/: AuthService.cs
ProjectPulse.Web/Properties/: launchSettings.json
ProjectPulse.Web/Services/Accounts/: AccountsService.cs  IAccountsService.cs
ProjectPulse.Web/Services/Projects/: IProjectsService.cs  ProjectsService.cs
ProjectPulse.Web/Services/Tasks/: ITasksService.cs  TasksService.cs
ProjectPulse.Web/Services/Users/: IUsersService.cs  UsersService.cs
ProjectPulse.Web/wwwroot/: app.css  index.html
ProjectPulse.Web/wwwroot/js/: app.js
(+200 files in other folders)
