<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectPulse.Core\ProjectPulse.Core.csproj" />
      <ProjectReference Include="..\ProjectPulse.DataAccess\ProjectPulse.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Modals\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Account\Login.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    </ItemGroup>

</Project>
